# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате:
# название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.


K = int(input('Введите количество фруктов в списке: '))
fru1 = dict([input('Введите название фрукта и его количество через пробел:').split() for i in range(K)])
fru2 = {k: int(v) for k, v in fru1.items()}
print(fru2)